*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    color: white
    outline: none
    line-height: normal
    box-sizing: border-box

.promo
    background-color: royalblue
    padding: 18vh 0 10vh 0
    min-height: 100vh


.container
    width: 60vw
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: flex-start 

span
    font-size: .7em
    
.title
    font-size: 3.7em
    font-weight: 900
.text
    margin-top: 3vh
    font-size: 1.9em
.btn_promo
    border: none
    border-radius: 3px
    margin-top: 7vh
    background-color: red
    width: 50%
    padding: 1rem
    cursor: pointer
    font-size: 1.9em
    transition: all 0.5s
    border: 1px solid red
    &:hover
        background-color: #ffffff
        color: red
    
.modal
    display: none
    position: fixed
    top: 0
    background-color: rgba(0,0,0,0.7)
    width: 100%
    height: 100vh
    z-index: 3
    &_active
        display: block
    

.form
    &__wrapper
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        background-color: #fff
        border: 1px solid grey
        border-radius: 3px
        padding: 1rem
        width: 40%
        margin: 0 auto
        min-height: 200px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__title
        color: grey
        font-size: 1em
        text-align: center
        margin-bottom: 2vh

    &__input
        margin-top: 1vh
        padding: 1em
        font-size: 1em
        width: 100%
        border: 1px solid grey
        border-radius: 3px
        color: rgba(0,0,0,0.5 )
        &:focus
            border: 1px solid red
        &_submit
            background-color: red
            color: white
            border: none
            cursor: pointer
            border: 1px solid red
            transition: all 0.5s
            &:hover
                background-color: #ffffff
                color: red

    &__note
        margin-top: 0.5vh
        color: rgba(0,0,0,0.4 )
        
      
@media ( max-width: 1200px)
    span
        font-size: .5em
    .title
        font-size: 3.5em 
    .text
        font-size: 1.7em

@media ( max-width: 976px )
    
    .title
        font-size: 3em
    .btn_promo
        font-size: 1.7em
    .form__wrapper
        width: 60%
@media (max-width: 900px)
    .container
        width: 80vw
    .promo
        padding: 10vh 0 5vh 0

@media (max-width: 776px)
    .title
        font-size: 2.3em
    .text
        font-size: 1.2em
    .btn_promo
        font-size: 1.2em
    


@media  (max-width:567px)
    .promo
        padding: 5vh 0
    .container
        width: 95vw
    .title
        font-size: 2em
    .text
        font-size: 1em
    .btn_promo
        font-size: 1em
        width: 100%
    .form
        &__wrapper
            width: 90%
        &__note
            text-align: center
    

    
   
    
